.profile-container {
  min-height: 100vh;
  background-color: #f8f8f8;
  padding-top: 20rpx;
}

.user-info {
  background: #fff;
  padding: 40rpx 30rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 30rpx;
}

.info-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 34rpx;
  color: #333;
  margin-bottom: 10rpx;
  font-weight: 500;
}

.phone {
  font-size: 28rpx;
  color: #999;
}

.function-list {
  background: #fff;
}

.cell-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}

.version-info {
  text-align: center;
  padding: 40rpx 0;
}

.version-text {
  font-size: 24rpx;
  color: #999;
}

/* WeUI Cell 样式覆盖 */
.weui-cell {
  padding: 30rpx !important;
}

.weui-cell__ft_in-access {
  padding-right: 40rpx !important;
} 