<view class="container">
  <block wx:if="{{loading}}">
    <view class="loading">
      <image class="loading-icon" src="/images/loading.gif"></image>
      <text>加载中...</text>
    </view>
  </block>

  <block wx:elif="{{error}}">
    <view class="error">
      <icon type="warn" size="64"></icon>
      <text>加载失败，请重试</text>
      <button bindtap="goBack" class="back-btn">返回</button>
    </view>
  </block>

  <block wx:else>
    <web-view src="{{pdfUrl}}"></web-view>
  </block>
</view> 